<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Раскладка простой страницы: создаём грид</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

        * { box-sizing: border-box; }
        :root { font-family: 'Open Sans', sans-serif; }
        body { margin: 0; }
        h1,h2,h3 { font-weight: bold; }

        /** Grid layout **/
        main {
            display: grid;
            grid-column-gap: 4em;
            grid-template-areas:
    "avatar avatar  name  name  name"
    "avatar avatar  posts posts posts"
    "about  about   posts posts posts"
    ".      .       posts posts posts"
        ;
        }
        .display-name {
            grid-area: name;
        }
        .avatar {
            grid-area: avatar;
        }
        .about {
            grid-area: about;
        }
        .posts {
            grid-area: posts;
        }

        /** Make it pretty **/

        main {
            width: 90vw;
            margin: 2em auto;
            padding: 1em;
        }
        .display-name {
            margin: 0;
            margin-bottom: 1rem;
            line-height: 1;
        }
        .avatar {
            border: 1px solid slateblue;
            overflow: hidden;
        }
        .avatar img {
            width: 100%;
            max-height: 25rem;
            object-fit: cover;
            object-position: 0 25%;
        }
        .about h3 {
            display: inline;
            font-size: 1em;
            margin-right: .5em;
        }

        .post {
            background: #f2f2f2;
            border: 1px solid slateblue;
            padding: 0.5rem;
            margin-bottom: 1rem;
            min-height: 120px;
        }

        .post .thumbnail {
            float: left;
            margin-right: 1rem;
        }
        .post .thumbnail img {
            height: 100px;
        }
        .post .author,
        .post .time,
        .post .content {
            display: block;
        }


        /** Site header is simple and doesn't change much **/
        header {
            width: 100vw;
            /* --content-width is set within the media queries below */
            padding: 1em 5vw;

            background: darkslateblue;
            color: white;
        }
        header h1, header h2 {
            display: inline;
        }
        header h1 {
            font-size: 1.5em;
            margin-right: .25em;
        }
        header h2 {
            font-size: 1em;
            font-style: italic;
        }



    </style>
</head>
<body>

<header>
    <h1>Example<small>.com</small></h1>
    &mdash;
    <h2>Where we pretend to host code &trade;</h2>
</header>

<main>
    <h1 class="display-name">Ken Bellows</h1>

    <section class="avatar">
        <img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png">
    </section>

    <section class="about">
        <h2>About:</h2>
        <ul>
            <li><h3>Job Title:</h3> <span class="about-value">Code maker or something</span></li>
            <li><h3>Location:</h3> <span class="about-value">USA</span></li>
            <li><h3>Website:</h3> <span class="about-value"><a href="http://kenbellows.com">kenbellows.com</a></span></li>
            <li><h3>Twitter:</h3> <span class="about-value"><a href="https://twitter.com/@ken_bellows">@ken_bellows</a></span></li>
        </ul>
    </section>

    <section class="posts">
        <h2>Recent Posts:</h2>

        <article class="post">
            <div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png"></div>
            <strong class="author">Ken Bellows</strong>
            <small class="time">Posted: <time>Today 12:05pm</time></small>
            <span class="content">Something something politics</span>
        </article>

        <article class="post">
            <div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png"></div>
            <strong class="author">Ken Bellows</strong>
            <small class="time">Posted: <time>Yesterday 2:53pm</time></small>
            <span class="content">Something something family</span>
        </article>

        <article class="post">
            <div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png"></div>
            <strong class="author">Ken Bellows</strong>
            <small class="time">Posted: <time>Yesterday 9:24am</time></small>
            <span class="content">Something something software development</span>
        </article>

        <article class="post">
            <div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png"></div>
            <strong class="author">Ken Bellows</strong>
            <small class="time">Posted: <time>Yesterday 8:00am</time></small>
            <span class="content">Check out <a href="https://dev.to/kenbellows">my dev.to profile</a>!</span>
        </article>

        <article class="post">
            <div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png"></div>
            <strong class="author">Ken Bellows</strong>
            <small class="time">Posted: <time>Two days ago 3:33pm</time></small>
            <span class="content">Something something witty social observation</span>
        </article>

        <article class="post">
            <div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png"></div>
            <strong class="author">Ken Bellows</strong>
            <small class="time">Posted: <time>Two days ago 8:00am</time></small>
            <span class="content">Check out my new podcast!</span>
        </article>

        <article class="post">
            <div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Portrait_placeholder.png"></div>
            <strong class="author">Ken Bellows</strong>
            <small class="time">Posted: <time>Three days ago 4:30pm</time></small>
            <span class="content">Something something open source</span>
        </article>
    </section>
</main>


</body>
</html>