<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Испытание: грид-раскладка страницы</title>
    <style >body,html{height:100%}body{font-family:"Arial",sans-serif;font-size:14px;line-height:20px;color:#000;background-color:#f5f5f5;width:560px}ul{list-style-type:none}a{color:inherit}.grid,.sidebar{padding:10px}.sidebar{outline:3px solid #cecece;background-color:#fff;outline-offset:-3px}.sidebar h2{margin:0 0 10px;font-size:14px}.sidebar ul,body{margin:0;padding:0}.sidebar li p{margin:10px 0}.sidebar li:last-child p{margin:0}.good,.site-heading{display:flex;align-items:center}.site-heading{text-align:center;justify-content:center;margin:0;padding:8px 8px 20px;font-size:20px;background-image:url(bg-zigzag-line.svg);background-repeat:no-repeat;background-position:left 0 bottom 4px;background-size:100%}.good{flex-direction:column;outline:1px solid #cecece;color:#fff;background-color:#000}.good h2{order:1;margin:0;font-size:14px;font-weight:400}.good img{object-fit:cover;max-width:100%;width:140px;height:75px}.description{margin:0;padding:10px;outline:3px solid #63d1bb;outline-offset:-3px;background-color:#fff}.video{display:flex;background-color:#63d1bb}.video button{font-size:0;background-image:url(icon-play.svg);background-repeat:no-repeat;background-color:transparent;width:100px;height:70px;margin:auto;padding:0;border:0;border-radius:0;background-size:80px;background-position:center}.visually-hidden{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;border:0;clip:rect(0,0,0,0);clip-path:inset(100%)}</style>
    <style>
        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns:  130px  130px  130px 130px;
            grid-template-rows: 50px 100px;
        }

        .site-heading {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .sidebar {
            grid-column-start: 4;
            grid-row: 2/4;
        }
        .video {
            grid-column: 1/3;
            grid-row-start: 3;
        }

    </style>
</head>
<body>
<div class="grid">
    <h1 class="site-heading">Каталог товаров</h1>

    <article class="good">
        <h2 class="good-name">Садовый гном</h2>
        <img src="dwarf.jpg" width="140" height="75" alt="Садовый гном">
    </article>

    <article class="good">
        <h2 class="good-name">Садовый эльф</h2>
        <img src="elf.jpg" width="140" height="75" alt="Садовый эльф">
    </article>

    <article class="good">
        <h2 class="good-name">Садовый тролль</h2>
        <img src="troll.jpg" width="140" height="75" alt="Садовый тролль">
    </article>

    <div class="video">
        <button type="button">Включить видео</button>
    </div>

    <p class="description">
        Анбоксинг новинки этого сезона — гигантской фигуры красного дракона.
    </p>

    <aside class="sidebar">
        <h2>Популярные статьи</h2>

        <ul>
            <li>
                <p><a href="#">Садовые фигуры для начинающих</a></p>
            </li>
            <li>
                <p><a href="#">Фен-шуй: мифы и реальность</a></p>
            </li>
            <li>
                <p><a href="#">Обзор фигур из коллекции лето-осень 2018</a></p>
            </li>
        </ul>
    </aside>
</div>
</body>
</html>
